{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Editable": {
    "Author": "БН",
    "BalkDocumentName": "Результаты расчета стены из бруса",
    "BrickDocumentName": "Результаты расчета стены из кирпича",
    "BlockDocumentName": "Результаты расчета стены из блока"
  }
}
